MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=https://localhost
MISP_HOST=misp_web

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels

DATA_DIR=./data

MISP_API_KEY=
ABUSEIPDB_API_KEY=
VIRUSTOTAL_API_KEY=

FEED_USER=admin
FEED_PASSWORD=admin

REACT_APP_API_URL=http://127.0.0.1:5000/api
